.ORIG x3000
ADD R1, R1, #1 ;
ADD R2, R2, #1 ;
LD R6, MOD ;//Memory the MOD number
ADD R7, R7, #1 ;
ADD R0, R0, #-1;
BRz LOOP ;
ADD R7, R7, #1 ;
ADD R0, R0, #-1;
BRz LOOP ;
LOOP1 ADD R3, R2, #0;
ADD R2, R1, #0;
ADD R1, R7, #0;
ADD R5, R3, R3;//R3=R3*2
ADD R7, R1, R5;
AND R7, R7, R6;//R7=R7%(1<<10);
ADD R0, R0, #-1;
BRp LOOP1;
LOOP HALT ;
MOD .FILL x03FF;
F(a) .FILL x0398;//F[20]%1024=(920)D
F(b) .FILL x0001;//F[0]%1024=(1)D
F(c) .FILL x0001;//F[0]%1024=(1)D
F(d) .FILL x0102;//F[96]%1024=(258)D
.END