.ORIG x3000
JSR JUDGE ; 
HALT
JUDGE  ; TO BE DONE
ST R7,TemPC;
JSR GETSQn;//
ADD R1,R1,#1;
ADD R2,R2,#1;
LOOP3 ADD R2,R2,#1;
ADD R3,R2,R5;
BRp LOOP1;
JSR MOD;
ADD R4,R4,#0;
BRz LOOP2;
BRnp LOOP3;
LOOP2 ADD R1, R1, #-1;
LOOP1 LD R7,TemPC;
RET;
;
GETSQn ;
GoTo ADD R5,R5 #1;
ADD R6,R6,R5;
ADD R6,R6,R5;
ADD R6,R6,#-1;
NOT R3,R6;
ADD R3,R3,#1;
ADD R3,R0,R3;
BRzp GoTo;
ADD R5,R5,#-1;
NOT R5,R5;
ADD R5,R5,#1;
RET ;
;
MOD ;
NOT R2, R2;
ADD R2, R2, #1;
AND R3, R3, #0;
GoTo1 ADD R3, R3, R2;
ADD R4, R3, R0;
BRzp GoTo1;
NOT R2, R2;
ADD R2, R2, #1;
ADD R4, R4, R2;
RET;
;
TemPC ;
.END
